./404.html:        const menuBtn = document.getElementById("menu-btn");
./admin-dashboard.html:        const menuBtn = document.getElementById("menu-btn");
./analytics.html:        const menuBtn = document.getElementById("menu-btn");
./cablink.html:        const menuBtn = document.getElementById("menu-btn");
./checkout.html:        const menuBtn = document.getElementById("menu-btn");
./components/nav.html:        <button id="menu-btn" style="background:none;border:none;cursor:pointer;padding:8px;border-radius:10px;display:flex;flex-direction:column;gap:5px;" id="menu-btn">
./ecosystem-hub.html:        const menuBtn = document.getElementById("menu-btn");
./frontend/public/index.html:        const menuBtn = document.getElementById("menu-btn");
./gov-dashboard.html:        const menuBtn = document.getElementById("menu-btn");
./help.html:        const menuBtn = document.getElementById("menu-btn");
./kyc-verification.html:        const menuBtn = document.getElementById("menu-btn");
./marketplace.html.bak2:            const btn = document.getElementById('menu-btn');
./messages.html:        const menuBtn = document.getElementById("menu-btn");
./monitoring-dashboard.html:        const menuBtn = document.getElementById("menu-btn");
./nav-backup.html:                <button id="menu-btn" class="text-3xl text-gray-700 lg:hidden">
./nav-backup.html:        const btn = document.getElementById('menu-btn');
./notifications-all.html:        const menuBtn = document.getElementById("menu-btn");
./order-tracking.html:        const menuBtn = document.getElementById("menu-btn");
./product-detail.html:        const menuBtn = document.getElementById("menu-btn");
./room22-farm.html:        const menuBtn = document.getElementById("menu-btn");
./settings.html:        const menuBtn = document.getElementById("menu-btn");
./terms.html:        const menuBtn = document.getElementById("menu-btn");
./thb-wallet.html:        const menuBtn = document.getElementById("menu-btn");
./upload-product.html:        const menuBtn = document.getElementById("menu-btn");
./wishlist.html:        const menuBtn = document.getElementById("menu-btn");
./audit_inline_scripts.txt:./404.html:71:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./admin-dashboard.html:350:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./analytics.html:339:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./cablink.html:337:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./checkout.html:308:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./ecosystem-hub.html:283:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./gov-dashboard.html:73:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./help.html:318:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./kyc-verification.html:273:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./messages.html:258:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./monitoring-dashboard.html:101:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./notifications-all.html:211:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./order-tracking.html:214:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./product-detail.html:288:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./room22-farm.html:379:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./settings.html:334:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./terms.html:283:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./thb-wallet.html:680:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_inline_scripts.txt:./upload-product.html:339:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_duplicate_ids.txt:id="menu-btn"
./_legacy/marketplace.html.backup:            const btn = document.getElementById('menu-btn');
./_legacy/marketplace.html.backup:        const menuBtn = document.getElementById('menu-btn');
./_legacy/nav.html.bak:        <button id="menu-btn" style="background:none;border:none;cursor:pointer;padding:8px;border-radius:10px;display:flex;flex-direction:column;gap:5px;" id="menu-btn">
./_legacy/nav.html.bak:  var btn = document.getElementById("menu-btn");
./audit_behavior_patterns.txt:./404.html:71:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./admin-dashboard.html:350:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./analytics.html:339:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./cablink.html:337:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./checkout.html:308:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./ecosystem-hub.html:283:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./gov-dashboard.html:73:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./help.html:318:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./kyc-verification.html:273:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./messages.html:258:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./monitoring-dashboard.html:101:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./notifications-all.html:211:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./order-tracking.html:214:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./product-detail.html:288:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./room22-farm.html:379:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./settings.html:334:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./terms.html:283:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./thb-wallet.html:680:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
./audit_behavior_patterns.txt:./upload-product.html:339:<script>document.querySelector(".menu-btn")?.addEventListener("click", () => { document.querySelector(".sidebar")?.classList.toggle("open"); });</script>
