# BSTM PRODUCTION ENVIRONMENT
# Copy this to .env and fill in your production values

# ============================================
# SUPABASE - PostgreSQL Database
# ============================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SECRET_KEY=your-secret-key-here

# ============================================
# PAYSTACK - Payment Processing
# ============================================
PAYSTACK_PUBLIC_KEY=pk_live_your-live-key-here
PAYSTACK_SECRET_KEY=sk_live_your-live-secret-here

# ============================================
# TELEGRAM - Notifications
# ============================================
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_CHAT_ID=your-chat-id

# ============================================
# APP SETTINGS
# ============================================
NODE_ENV=production
APP_VERSION=2.0.0
APP_NAME=BSTM Digital Mall

# ============================================
# DEPLOYMENT
# ============================================
SITE_URL=https://bstm-marketplace-app.vercel.app
API_URL=https://api.bstm.bw
